<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Easybank landing page Solution by Zukizuk for
    FrontendMentor.io"
    />
    <meta
      name="keywords"
      content="Frontend Mentor, Easybank landing page Challenge, Zukizuk"
    />
    <meta
      property="og:title"
      content="Easybank landing page - Frontend Mentor"
    />
    <meta
      property="og:description"
      content="Easybank landing page Solution by Zukizuk for FrontendMentor.io"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Easybank landing page</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
